.cards {
    display: grid;
    grid-template: repeat(auto-fit, minmax(auto, 320px)) / repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: minmax(auto, 320px);
    gap:30px;
    &__item {
        overflow: hidden;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(180deg, 
                rgba(36, 43, 51, 0.00) 0%, 
                #242B33 100%);
            z-index: 5;
        }
        &::after {
            content: "";
            z-index: 11;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border: 3px double $white;
            opacity: 0;
            transition: all .3s ease;
        }
        z-index: 20;
        &:hover:after {
            opacity: .4;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
        }
        &:hover .cards__image{
            transform: scale(1.1)
        }
    }
    &__image {
        transition: transform .3s ease;
    }
    &__title {
        font-family: $font-main;
        font-size: 1.5rem;
        position: absolute;
        bottom: 50px;
        left: 44px;
        z-index: 10;
    }
}
