.cards {
    display: grid;
    grid-template: repeat(auto-fit, 320px) / repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 320px;
    gap:30px;

    &__item {
        overflow: hidden;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(180deg, 
                rgba(36, 43, 51, 0.00) 0%, 
                #242B33 100%);
            z-index: $layout2;
        }
        &::after {
            content: "";
            z-index: $layout3;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border: 3px double $white;
            opacity: 0;
            transition: all .3s ease;
        }
        &:hover:after {
            opacity: .4;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
        }
        &:hover .cards__image{
            transform: scale(1.1)
        }
    }
    &__image {
        transition: transform .3s;
    }
    &__title {
        font-family: $font-main;
        @include responseValue("font-size", 16, 24);
        position: absolute;
        bottom: 50px;
        left: 44px;
        z-index: $layout4;
    }
    @include mediaTablet {
        grid-template: repeat(auto-fit, 220px) / repeat(auto-fit, minmax(280px, 1fr));
        grid-auto-rows: 220px;
        gap: 20px;
    }
}
